<html>
    <head>
        <title>Student Registration</title>
        </head>
        <form align="center">
            <label for="fname">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="lname">Father name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="address">Address:</label><br>
            <input type="text" id="adress" name="address"><br>
            <select><br><br>
                
                <label for="state">state:</label><br>
                <option>MP</option>
                    <option>UP</option>
                    <option>Gujrata</option>
                    <option>Maharashtra</option>
                    </select><br>
                    <br><br>
                    <label for="Date of Birth">Date of Birth:</label><br>
                   <!--<input type="text" id="date of birth" name="date of birth"><br> -->
                    <input type="date"><br><br>

                    <label for="Gender">Gender:</label><br>
                    Male<input type="radio" name="x"><br>
                    Female<input type="radio" name="x"><br><br>
                    <input type="submit"></input>
                    <input type="reset"></input>
            </form>
    </html>